# mall

./: .gitignore  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/top/gumt/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/top/gumt/mall/auth/config/: MallSessionConfig.java  MallWebConfig.java
mall-auth-server/src/main/java/top/gumt/mall/auth/controller/: LoginController.java  OauthController.java
mall-auth-server/src/main/java/top/gumt/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/top/gumt/mall/auth/feign/fallback/: MemberFallbackService.java
mall-auth-server/src/main/java/top/gumt/mall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
mall-auth-server/src/main/resources/: application.properties  application.yml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/top/gumt/common/config/: ValidatorConfig.java
mall-common/src/main/java/top/gumt/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/top/gumt/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
mall-common/src/main/java/top/gumt/common/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/top/gumt/common/to/: MemberPrice.java  SkuHasStockVO.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/top/gumt/common/to/to/: SkuEsModel.java
mall-common/src/main/java/top/gumt/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  ValidatorUtils.java
mall-common/src/main/java/top/gumt/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/top/gumt/common/vo/: MemberResponseVo.java  SeckillOrderTo.java  SkuHasStockVO.java
mall-common/src/main/java/top/gumt/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.properties  application.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsHomeSubjectDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application.properties  application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: application.properties  application.yml  queryDSL.json
mall-search/src/main/resources/templates/: list.html
mall-seckill/: pom.xml
mall-seckill/src/main/java/top/gumt/mall/seckill/: MallSeckillApplication.java
mall-seckill/src/main/java/top/gumt/mall/seckill/config/: MallSentinelConfig.java  MallSessionConfig.java  MallWebConfig.java  MyAmqpConfig.java  MyRedisConfig.java  ScheduledConfig.java
mall-seckill/src/main/java/top/gumt/mall/seckill/controller/: SecKillController.java
mall-seckill/src/main/java/top/gumt/mall/seckill/feign/: CouponFeignService.java  ProductFeignService.java
mall-seckill/src/main/java/top/gumt/mall/seckill/interceptor/: LoginInterceptor.java
mall-seckill/src/main/java/top/gumt/mall/seckill/schedule/: HelloSchedule.java  SecKillScheduled.java
mall-seckill/src/main/java/top/gumt/mall/seckill/service/: SecKillService.java
mall-seckill/src/main/java/top/gumt/mall/seckill/service/impl/: SecKillServiceImpl.java
mall-seckill/src/main/java/top/gumt/mall/seckill/to/: SeckillSkuRedisTo.java
mall-seckill/src/main/java/top/gumt/mall/seckill/vo/: SeckillSessionWithSkusVo.java  SeckillSkuVo.java  SkuInfoVo.java
mall-seckill/src/main/resources/: application.properties  application.yml
mall-seckill/src/main/resources/templates/: success.html
mall-seckill/src/test/java/top/gumt/mall/seckill/: MallSeckillApplicationTests.java
mall-test-sso-client/: pom.xml
mall-test-sso-client2/: pom.xml
mall-test-sso-client2/src/main/resources/templates/: list.html
mall-test-sso-server/: pom.xml
mall-test-sso-server/src/main/resources/templates/: login.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WareInfoDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+537 files in other folders)
